<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port-folio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- remix icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css">

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- aos on scroll  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>



    <header>
        <a href="#" class="logo"> <span>K</span>UIPO</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="top-btnn">
            <a href="#" class="h-btn"> Contact me</a>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="main-content" data-aos="fade-in">
            <h4>Hi, There</h4>
            <h1>I'm <span> Jude Kuipo Kibinde</span> </h1>
            <p> I am an IT professional, research and Enterpreneur with extensive experience for
                over 7 years as a university instructor. I lecture a focus on hands-on training to
                demystify programming, computer networking concepts to passionate IT learners.
            </p>
            <div class="social">
                <a href="#"> <i class="ri-linkedin-fill"></i></a>
                <!-- <a href="#"> <i class="ri-researchgate-fill"></i></a> -->
                <a href="#"> <i class="ri-facebook-fill"></i></a>
                <a href="#"> <i class="ri-youtube-fill"></i></a>
            </div>
            <div class="main-btn">
                <a href="#" class="btn"> Hire me</a>
                <a href="#" class="btn btn2"> Download CV</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img" data-aos="zoom-in-down">
            <img src="./images/profil.JPG">
        </div>
        <div class="about-text" data-aos="zoom-in-up">
            <h2> I am a <span> Computer Science instructor, Researcher </span><br>
                & Enterpreneur
            </h2>
            <div class="exp-area">
                <p class="exp">
                    Experience:
                    <span>7 years </span>
                </p>
                <p class="exp">
                    Specialty:
                    <span>Computer Networking, Software Engineering</span>
                </p>
                <p class="exp">
                    Address:
                    <span>Yaounde, Cameroon </span>
                </p>
                <p class="exp">
                    Email:
                    <span>kimberlinjude@gmail.com</span>
                </p>
                <p class="exp">
                    Phone:
                    <span>+(237)693005401</span>
                </p>
                <p class="exp">
                    Remote:
                    <span>Available</span>
                </p>
            </div>
            <a href="#" class="btn"> View All Prop</a>
        </div>

    </section>

    <section class="services" id="services">
        <div class="center-text" data-aos="fade-down">
            <h2>My <span> Services</span></h2>
        </div>
        <div class="services-content" data-aos="zoom-in-up">
            <div class="box">
                <!-- <img src="./images/portfolio.jpg" alt=""> -->
                <h3>Web Development</h3>
                <p>
                    Building professional, modern & completely responsive websites.
                </p>
                <a href="#">Download Now
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>
            <div class="box">
                <!-- <img src="./images/portfolio.jpg" alt=""> -->
                <h3> Network Installations</h3>
                <p>
                    Design, deploy, maintain and troubleshoot network
                </p>
                <a href="#">Download Now
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>
            <div class="box">
                <!-- <img src="./images/portfolio.jpg" alt=""> -->
                <h3>Training Programs </h3>
                <p>
                    Customized hand-on training in Software and Cisco Netwoking.

                </p>
                <a href="#">Download Now
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="center-text" data-aos="fade-down">
            <h2> My <span> Portfolio</span></h2>
        </div>
        <div class="portfolio-content" data-aos="zoom-in-up">
            <div class="row">
                <img src="./images/portfolio.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Building</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4> My portfolio </h4>
            </div>
            <div class="row">
                <img src="" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Building</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4> A Restaurant Management System</h4>
            </div>
            <div class="row">
                <img src="" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Computer Networking</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4> Cisco Router and Switching configurations</h4>
            </div>
            <div class="row">
                <img src="" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Research </h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4> Publishing of Books and articles in peer-reviewed journals</h4>
            </div>
            <div class="row">
                <img src="" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Training Programmes</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4> Expect Tech Group training sessions 2024</h4>
            </div>
            <div class="row">
                <img src="" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Academic Supervision</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4> Supervision of Higher Natioal Diploma & Bachelor of Technology Candidates </h4>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="center-text" data-aos="fade-down">
            <h2>Contact <span>me</span> </h2>
        </div>
        <div class="contact-form" data-aos="zoom-in">
            <form action="">
                <input type="text" placeholder="Your name" required>
                <input type="email" placeholder="Email Address" aria-required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..." required></textarea>
                <input type="Submit" value="Send message" class="send-btn">
            </form>
        </div>
    </section>

    <div class="footer">
        <div class="copyright">
            <p>
                2024 Jude Kuipo Kibinde, All Right Reserved. </p>
        </div>
        <a href="#home" class="scroll-top">
            <i class="ri-arrow-up-s-fill"></i>
        </a>
    </div>
    <script src="./script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1400
        });
    </script>
</body>

</html>